<!--Lesson Goals: 
Copy Code From w3 Schools
Add Flexbox to get items on same line
Play with justify-content
Comment Out Code Command + / 
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 4 - Flexbox</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }
      
      .main {
/*         background-color: skyblue; */
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <h1>Jungle Animals</h1>

    <div class="main">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://images.squarespace-cdn.com/content/v1/56a1a14b05caa7ee9f26f47d/1582497584871-UKC9NH3F8WIW4ANHAB2H/jaguar-snarl_IS.jpg"
              width="350"
            />
          </div>
          <div class="flip-card-back">
            <h1>Jaguar</h1>
            <p>Jungle Animal</p>
            <p>We love that guy</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://i.natgeofe.com/n/e3ae5fbf-ddc9-4b18-8c75-81d2daf962c1/3948225.jpg"
              width="350"
            />
          </div>
          <div class="flip-card-back">
            <h1>Parrot</h1>
            <p>Jungle Animal</p>
            <p>We love that guy</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://live.staticflickr.com/40/108625565_64d75a9b9c_b.jpg"
              width="350" height="317"
            />
          </div>
          <div class="flip-card-back">
            <h1>Snake</h1>
            <p>Jungle Animal</p>
            <p>We love that guy</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://images.squarespace-cdn.com/content/v1/5db0ba511b25a26c8d30947a/1604433320062-ACY00FQZ69GK21QLGUCR/IMG_0184.jpg"
              width="350"
            />
          </div>
          <div class="flip-card-back">
            <h1>Chimpanzee</h1>
            <p>Jungle Animal</p>
            <p>We love that guy</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
